<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ray's Bio</title>
    <link rel="stylesheet" href="final.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <section>
          <span class="link">
           About Me
          </span>
          <span>
            <a href="portfolio.html" title=
            "Projects" class="link">Project Samples</a>
          </span>
          <span>
            <a href="photos.html"
            title="My Photos" class="link">My Photos</a>
          </span>
        </section>
        <section>
            <img src ="images/profile.jpg" alt="profile picture" id="headshot"> <br></br>
            <a href="https://www.facebook.com/tianrui.ren" target="_blank">
              <img src="images/fb.png" alt="Facebook logo" class="logo"></a>
            <a href="https://www.linkedin.com/in/ray-ren-b56517128/" target="_blank">
            <img src="images/linkedin.png" alt="LinkedIn logo" class="logo"></a>
        </section>
        <section id="info">
            <h1>
              Ray Ren
            </h1>
            <h3>Evanston, IL</h3>
            <h3>rayren2020@u.northwestern.edu</h3>
        </section>
      </div>
      <div class="about">
        <h2>About</h2>
        <p>I'm currently an Economics student at Northwestern University who is finishing up my junior year.
        My passions lie at the intersection of finance and technology, and I have had past internship and project experience in venture capital and equity research.
        This upcoming summer, I will be working with ING in New York, where I hope to put my critical thinking and analytical skills to good use.
        </p>
      </div>
      <div class="details">
        <h2>Education and Internship Experience</h2>
        <section class="timeline">
          <div class="container1 left">
            <div class="content1">
            <h3>Wayland Academy</h3>
            <p>High School <br></br>Graduated 2016</p>
            </div>
          </div>
          <div class="container1 right">
            <div class="content1">
            <h3>University of Notre Dame</h3>
            <p>Major: Finance <br></br>Supplemental Major: Applied and Computational Math and Statistics<br></br>
            2016-2018</p>
            </div>
          </div>
          <div class="container1 left">
            <div class="content1">
            <h3>IrishAngels Ventures</h3>
            <p>Summer 2018<br></br>I interned at an early stage venture capital fund in Chicago that primarily invested in B2B software companies.
              I took on tasks including market sizing, comparables analysis, and fund investment thesis research. </p>
            </div>
          </div>
          <div class="container1 right">
            <div class="content1">
            <h3>Northwestern University</h3>
            <p> Major: Economics<br></br> Minor: Business Institutions <br></br>Kellogg Financial Economics Certificate<br></br>
              2018-2020</p>
            </div>
          </div>
          <div class="container1 left">
            <div class="content1">
            <h3>ING</h3>
            <p>Summer 2019<br></br>This summer, I will be interning in the Capital Structuring and Advisory group, which
            structures and executes financing (i.e. senior debt) for corporate clients</p>
            </div>
          </div>
        </section>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <p>Native fluency in Mandarin, Excel & Power Point, Bloomberg, Pitchbook, Stata, Java, HTML/CSS/JS</p>
        <div>
          <a href ="RayRenResume.pdf" download> Download Resume Here</a>
        </div>
      </div>
    </div>
  </body>
